// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

// Global reset
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100%;
  font-size: 62.5%;
  text-decoration: none;
  color: @fg;
  scroll-behavior: smooth;
}

body {
  background: @bg;
}

*::selection {
  background: #61feba;
}

// Font variables
@title: "Vollkorn", serif;
@copy: "Lato", sans-serif;
@large: 6rem;
@medium: 2.7rem;
@small: 1.7rem;
@body: 1.6rem;

// Color variables
@bg: snow;
@fg: #373d3f;
@light: #61feba;
@dark: slategray;

// Mixins
.myButton {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 10vh;
}

.arrow {
  display: inline-block;
  width: 25px;
  height: 25px;
  border-top: 2px solid @fg;
  border-right: 2px solid @fg;
  transform: rotate(135deg);

  &:hover {
    border-top: 2px solid @light;
    border-right: 2px solid @light;
  }
}

// Wrapper styling
#wrapper {
  width: 70%;
  margin: 0 auto;
}

// Nav styling
header {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  height: 10vh;
  justify-content: center;

  nav {
    display: flex;
    width: 60%;
    justify-content: space-evenly;
    flex-flow: row nowrap;

    a {
      font-family: @copy;
      display: flex;
      height: 10vh;
      align-items: center;

      &:hover {
        border-top: 1vh solid @light;
        transform: translateY(-0.55vh);
        color: @dark;
      }
    }
  }
}

// Hero styling
main .container {
  width: 100%;
  margin-top: 3%;
  display: flex;
  flex-flow: row nowrap;
  height: 80vh;

  h1 {
    font-size: @large;
    letter-spacing: 0.2rem;
    color: @fg;
    font-family: @title;
    margin-bottom: 2%;
  }

  h2 {
    color: @dark;
    font-size: @medium;
    font-family: @title;
  }

  .photo {
    padding: 5%;
    width: 40%;
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .about {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    padding: 5%;
    width: 60%;
  }
}

main {
  display: flex;
  flex-flow: column nowrap;
  height: 90vh;

  .button-container {
    .myButton();
  }
}

.button {
  .arrow();
}

// Section styling

section#projects .container {
  display: flex;
  flex-direction: column;
  height: 94vh;
  justify-content: center;
  align-items: center;

  .button-contaier {
    height: 10vh;
    .myButton();
  }

  .work-text {
    display: flex;
    align-items: flex-end;
    font-family: @title;
    font-size: @medium;
    height: 20vh;
  }

  .work-recent {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 80vh;
    padding: 5%;

    .flex-child {
      padding: 1%;
      display: flex;
      flex-flow: column wrap;
      width: 35%; //Change me!

      h2 {
        margin-top: 4%;
        margin-bottom: 4%;
        text-align: center;
        font-family: @title;
        font-size: @small;
      }

      p {
        text-align: justify;
        font-family: @copy;
        line-height: @body;
      }
    }
  }
}

// About styling

section#about .container {
  height: 105vh;
  display: flex;
  background-color: red;
}

// Footer styling

footer .container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  small {
    font-family: @copy;
    color: @dark;
    font-size: 0.7em;
  }

  .icon-container {
    display: flex;
    flex-flow: row nowrap;
    width: 25%;
    justify-content: space-evenly;
    margin: 5% 0;

    i {
      font-size: 2rem;
    }
  }
}
